plugins {
	id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'


ext {
  kafkaVersion = '2.7.0'
}

repositories{
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies{
 	
 	implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
 	
 	// logging
  	implementation 'ch.qos.logback:logback-classic:1.2.3'
  	
  	// required for JSON serializer
  	implementation 'com.google.code.gson:gson:2.8.5'
  	
	// required for language translation
	implementation 'com.google.cloud:google-cloud-translate:1.94.5'
	implementation 'com.google.cloud:libraries-bom:3.4.0@pom'
	
	//avro serialization class, that converts avro generated class to byte format for kafka
	implementation 'com.mitchseymour:kafka-registryless-avro-serdes:1.0.0'
	
	// to generate avro class from schema
	implementation 'org.apache.avro:avro:1.11.0'
 	
	testImplementation "junit:junit:4.12"
}



task runV1(type: JavaExec) {
	description = "V1 will simply connect with Kafka topic of 'tweets', where records will be generated to 'tweets' via a file saved under resources."
    main = 'com.crypto.AppMain'
    classpath sourceSets.main.runtimeClasspath
    args "v1"
}
