# KafkaTutorials

./: .gitignore  .project  settings.gradle
stateful-processing/: .project  README.md  build.gradle
stateful-processing/src/main/java/com/kafka/model/: Player.java  Product.java  ScoreEvent.java
twitter-crypto-streams/: .classpath  .project  README.md  build.gradle
twitter-crypto-streams/src/main/java/com/crypto/: AppMain.java  DummySentimentIdentifier.java  Topology_V1.java
twitter-crypto-streams/src/main/java/com/crypto/pojo/: Tweet.java
twitter-crypto-streams/src/main/java/com/crypto/schema/avro/: EntitySentiment.java
twitter-crypto-streams/src/main/java/com/crypto/serialization/custom/: GsonDeserialization.java  TweetSerde.java
twitter-crypto-streams/src/main/java/com/crypto/translator/: DummyTranslator.java  GoogleTranslator.java  ITranslator.java
